# jersey-spring-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/sdoroshenko/rest/: Application.java  MessageResource.java  SimpleResource.java
src/main/java/org/sdoroshenko/service/: MessageService.java  SimpleService.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: application.properties  jersey-spring-rest.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/sdoroshenko/rest/: Main.java  MessageResourceTest.java  SimpleResourceTest.java
src/test/java/org/sdoroshenko/service/: MessageServiceTest.java  SimpleServiceTest.java
